# Contributing

## Linting
### PHP

Standards:
- `PSR2`

Commands:
- `composer run lint -- *.php`
- `composer run lintfix -- *.php`


## Testing
### Testing PHP with PHPUnit

Commands:
-- `composer run test -- tests/.`