=== Block Views ===
Contributors: kbjohnson90
Tags: block, blocks, post, posts, postmeta, view, data
Requires at least: 5.0
Tested up to: 5.2.3
Requires PHP: 5.6
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A Block-based view builder for displaying posts.

== Description ==

A Block-based view builder for displaying posts.

* Adds a "Post View" Block to create a custom post loop layout. 
* Adds a "Post Meta" Block to include postmeta in a "Post View".

== Changelog ==

= 1.0 =
* Initial release.

== Upgrade Notice ==

= 1.0 =
* Initial release.
